[2023-06-11] [14:58:03]---Log: GET metoda koriscena
[2023-06-11] [16:16:22]---Log: PUT metoda koriscena
[2023-06-11] [16:21:06]---Log: PUT metoda koriscena
[2023-06-11] [16:22:02]---Log: GET metoda koriscena
[2023-06-11] [16:22:10]---Log: GET metoda koriscena
[2023-06-11] [16:22:42]---Log: PUT metoda koriscena
[2023-06-11] [16:22:53]---Log: PUT metoda koriscena
[2023-06-11] [16:27:55]---Log: PUT metoda koriscena
[2023-06-11] [16:28:31]---Log: PUT metoda koriscena
[2023-06-11] [16:36:46]---Log: PUT metoda koriscena
[2023-06-11] [16:37:10]---Log: PUT metoda koriscena
[2023-06-11] [16:37:21]---Log: GET metoda koriscena
[2023-06-11] [16:45:23]---Log: DELETE metoda koriscena
[2023-06-11] [17:01:17]---Log: GET metoda koriscena
[2023-06-11] [17:01:24]---Log: GET metoda koriscena
[2023-06-11] [17:02:03]---Log: PUT metoda koriscena
[2023-06-11] [17:02:22]---Log: DELETE metoda koriscena
